{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting": "Information",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AgenticExtraction": {
    "Gpt54DeploymentName": "gpt-5.4",
    "Gpt54MiniDeploymentName": "gpt-5.4-mini",
    "AzureOpenAIEndpoint": "",
    "AzureOpenAIKey": "",
    "DocumentIntelligenceEndpoint": "",
    "DocumentIntelligenceKey": "",
    "BlobConnectionString": "",
    "BlobContainerName": "agentic-poc-jobs",
    "MaxFileSizeMb": 50,
    "SchemaChunkPages": 200,
    "ExtractionChunkPages": 200,
    "ExtractionOverlapPages": 2
  }
}
